<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.2 table rubber</title>
    <style>
    *{
        font-size: 32px;
    }
    table {
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
    }
    .header {
        background-color: blue;
        color: white;
        width:100%;
        height: 100px;
        padding-left: 24px;
    }
    .yellow {
        background-color: yellow;
        width: 180px;
        height: 700px;
    }
    .white {
        background-color: white;
        width: 500px;
    }
    .column{
        text-align: center;
    }
    .footer {
        height: 100px;
        background-color: blue;
        color: white;
        padding-left: 24px;
    }
</style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="70%" align="center">
        <tr>
            <td colspan="3" class="header">1</td>
        </tr>
        <tr>
            <td class="yellow column">5</td>
            <td class="white column">4</td>
            <td class="yellow column">2</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">3</td>
        </tr>
    </table> 
</body>
</html>